<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stsh</title>

    <link rel="stylesheet" href="icomoon/style.css" />

    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Science Tribune</h1>



    <section id="container">


      <div class="task">
        <span class="icon-star icon"> </span>
        <p>Dubai Municipality</p>
  
        <div>
          <span class="icon-heart">   </span>
          <!-- <span class="icon-trash icon"> </span> -->
  
          <!-- <span class="icon-angry2 icon"> </span> -->
        </div>
  
       </div>


       <div class="task">
        <span class="icon-star icon"> </span>
        <p>Dubai Health Authority</p>
  
        <div>
          <span class="icon-heart">   </span>
          <!-- <span class="icon-trash icon"> </span> -->
  
          <!-- <span class="icon-angry2 icon"> </span> -->
        </div>

      


    </section>





<h2>
    SOFTWARE DEVELOPMENT
</h2>

      <form>
        <input   lang="ar"  type="text"  placeholder="Type"  >
        <button class="icon-upload">     </button>
      </form>
<h3>
Philip Markous <br>
 <span class="amr">Chief Operating Officer-Coo</span>
</h3>


  </body>
</html>
